

    ## Settings for BOINC project forestwatchers

    Alias /forestwatchers /home/teleyinex/Proyectos/forestwatchers/html/user
    Alias /forestwatchers_ops /home/teleyinex/Proyectos/forestwatchers/html/ops
    ScriptAlias /forestwatchers_cgi /home/teleyinex/Proyectos/forestwatchers/cgi-bin

    # Note: projects/*/keys/ should NOT be readable!

    <Directory "/home/teleyinex/Proyectos/forestwatchers/html">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

    <Directory "/home/teleyinex/Proyectos/forestwatchers/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

